{
  "name": "BlueDisplay",
  "keywords": "Bluetooth, display, remote, graphics, GUI",
  "description": "This library enables an Android smartphone or tablet to act as a graphical display for your Arduino.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArminJo/Arduino-BlueDisplay"
  },
  "version": "4.0.1",
  "exclude": "pictures",
  "authors": {
    "name": "Armin Joachimsmeyer",
    "email": "armin.arduino@gmail.com",
    "maintainer": true
  },
  "license": "GPL-3.0-or-later",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "atmelmegaavr",
    "espressif8266",
    "espressif32",
    "ststm32"
  ],
    "headers": "BlueDisplay.h"
}